# fs-lab-assignment-sportstore-202602-LuisRangel74476

./: README.md
.github/workflows/: main.yml
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore/: Program.cs  SportsStore.csproj  appsettings.Development.json  appsettings.json
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore.Tests/: HomeControllerTests.cs  OrderControllerTests.cs  SportsStore.Tests.csproj
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore/Controllers/: HomeController.cs  OrderController.cs  PaymentController.cs
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore/Infrastructure/: IPaymentService.cs  StripePaymentService.cs  StripeSettings.cs
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore/Migrations/: 20260305103108_AddPaymentFieldsToOrder.Designer.cs  20260305103108_AddPaymentFieldsToOrder.cs
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore/Models/: Order.cs
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore/Views/Payment/: Pay.cshtml  PaymentCancelled.cshtml  PaymentFailed.cshtml
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore/Views/Shared/: _Layout.cshtml
